--cpu Cortex-M3
"i2c_hs300x_modbusrtu\startup_stm32l151xc.o"
"i2c_hs300x_modbusrtu\hs300x.o"
"i2c_hs300x_modbusrtu\user_modbus_rtu.o"
"i2c_hs300x_modbusrtu\user_uart.o"
"i2c_hs300x_modbusrtu\main.o"
"i2c_hs300x_modbusrtu\stm32l1xx_it.o"
"i2c_hs300x_modbusrtu\stm32l1xx_hal_msp.o"
"i2c_hs300x_modbusrtu\stm32l1xx_hal_i2c.o"
"i2c_hs300x_modbusrtu\stm32l1xx_hal.o"
"i2c_hs300x_modbusrtu\stm32l1xx_hal_rcc.o"
"i2c_hs300x_modbusrtu\stm32l1xx_hal_rcc_ex.o"
"i2c_hs300x_modbusrtu\stm32l1xx_hal_flash.o"
"i2c_hs300x_modbusrtu\stm32l1xx_hal_flash_ex.o"
"i2c_hs300x_modbusrtu\stm32l1xx_hal_flash_ramfunc.o"
"i2c_hs300x_modbusrtu\stm32l1xx_hal_gpio.o"
"i2c_hs300x_modbusrtu\stm32l1xx_hal_dma.o"
"i2c_hs300x_modbusrtu\stm32l1xx_hal_pwr.o"
"i2c_hs300x_modbusrtu\stm32l1xx_hal_pwr_ex.o"
"i2c_hs300x_modbusrtu\stm32l1xx_hal_cortex.o"
"i2c_hs300x_modbusrtu\stm32l1xx_hal_exti.o"
"i2c_hs300x_modbusrtu\stm32l1xx_hal_tim.o"
"i2c_hs300x_modbusrtu\stm32l1xx_hal_tim_ex.o"
"i2c_hs300x_modbusrtu\stm32l1xx_hal_uart.o"
"i2c_hs300x_modbusrtu\system_stm32l1xx.o"
--strict --scatter "I2C_HS300x_ModbusRTU\I2C_HS300x_ModbusRTU.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "I2C_HS300x_ModbusRTU.map" -o I2C_HS300x_ModbusRTU\I2C_HS300x_ModbusRTU.axf